#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

# The upload speed below (921600) has worked fine for all modules I tested. If you have upload issues,
# try reducing to 115200.

[version]
build_flags = !python build_defines.py


[env:esp12e]
platform = espressif8266@1.8.0
framework = arduino
board = esp12e
# some early dev/test boards only had 2m:
build_flags = ${version.build_flags} -Wl,-Tesp8266.flash.2m.ld
# the FCC approved ones had 4m:
#build_flags = ${version.build_flags} -Wl,-Tesp8266.flash.4m.ld
data_folder = data


